# IOTA Wallet Configuration
VITE_IOTA_MNEMONIC=your_12_or_24_word_mnemonic_phrase_here

# Network Configuration
VITE_NETWORK_MODE=testnet # or mainnet

# Optional: Custom RPC URLs (if not using default)
# VITE_IOTA_MAINNET_RPC=https://your-custom-mainnet-rpc
# VITE_IOTA_TESTNET_RPC=https://your-custom-testnet-rpc

VITE_ADMIN_PASSWORD=your_secure_password_here
VITE_AZURE_OPENAI_API=your_azure_openai_api_key_here
VITE_AZURE_ENDPOINT=https://azurechat-aillm-edbyzysg7biko.openai.azure.com/openai/deployments/gpt-4o/chat/completions?api-version=2025-01-01-preview

